{
  "name": "nuartz",
  "version": "0.1.0",
  "private": true,
  "description": "Nuartz - Next.js + Quartz = Obsidian-compatible digital garden with shadcn/ui",
  "repository": {
    "type": "git",
    "url": "https://github.com/syshin0116/nuartz.git"
  },
  "license": "MIT",
  "author": "Syshin",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "sync-quartz": "bun run scripts/sync-quartz.ts",
    "sync-quartz:check": "bun run scripts/sync-quartz.ts --dry-run",
    "dev": "bun run --filter='@nuartz/www' dev",
    "build": "bun run --filter='./packages/*' build",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^20",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18",
    "bun": ">=1.0"
  }
}
